# dotCapture

./: .editorconfig  .gitignore  README.md  WinFormsApp1.sln  dotCapture.sln  dotCaptureV2.sln
.github/: FUNDING.yml
Setup/: Setup.vdproj
WinFormsApp1/: Program.cs  ScreenCapture.cs  TODO.txt  WinFormsApp1.csproj
dotCapture/: App.config  Program.cs  ScreenCapture.cs  SettingMenu.Designer.cs  SettingMenu.cs  SupportedLanguagesDictionary.cs  TODO.txt  appsettings.json  dotCapture.csproj
dotCapture/Properties/: Settings.Designer.cs  Settings.settings
dotCapture/Resources/: localization.Designer.cs  localization.pt-br.resx
dotCaptureV2/: App.config  Program.cs  SettingMenu.Designer.cs  SettingMenu.cs  Settings.cs  SupportedLanguagesDictionary.cs  appsettings.json  dotCaptureV2.csproj  dotCapture_ScreenCapture.Designer.cs  dotCapture_ScreenCapture.cs  dotCapture_ScreenCapture.resx  dotCapture_v2 - Backup.csproj
dotCaptureV2/Properties/: Settings.Designer.cs  Settings.settings
dotCaptureV2/Resources/: localization.Designer.cs  localization.es.resx  localization.it.resx  localization.resx
dotCaptureV2Setup/: dotCaptureV2Setup.vdproj
