<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject></StartupObject>
    <ApplicationIcon>icons\program_icon.ico</ApplicationIcon>
    <Configurations>Debug;Release;x86;x64</Configurations>
    <Nullable>disable</Nullable>
    <BaseOutputPath>bin\</BaseOutputPath>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="icons\copy.png" />
    <None Remove="icons\copytext.png" />
    <None Remove="icons\dummy.png" />
    <None Remove="icons\next.png" />
    <None Remove="icons\pause.png" />
    <None Remove="icons\play.png" />
    <None Remove="icons\program_icon.ico" />
    <None Remove="icons\save.png" />
    <None Remove="icons\text2speech.png" />
    <None Remove="icons\translate.png" />
    <None Remove="icons\_icons by Freepik" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="icons\dummy.png" />
    <EmbeddedResource Include="icons\next.png" />
    <EmbeddedResource Include="icons\pause.png" />
    <EmbeddedResource Include="icons\play.png" />
    <EmbeddedResource Include="icons\text2speech.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="appsettings.json" />
    <EmbeddedResource Include="icons\copy.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\save.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\program_icon.ico" />
    <EmbeddedResource Include="icons\copytext.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\translate.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\_icons by Freepik">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.Translation.Document" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Speech" Version="7.0.0" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="Tesseract.Drawing" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Resources\localization.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>localization.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\localization.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>localization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="tessdata\eng.traineddata">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tessdata\ita.traineddata">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tessdata\jpn.traineddata">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tessdata\kor.traineddata">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tessdata\por.traineddata">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tessdata\spa.traineddata">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="C:\Users\stef2\.nuget\packages\tesseract\5.2.0\build\\..\x86\tesseract50.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="C:\Users\stef2\.nuget\packages\tesseract\5.2.0\build\\..\x86\leptonica-1.82.0.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="C:\Users\stef2\.nuget\packages\tesseract\5.2.0\build\\..\x64\leptonica-1.82.0.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="C:\Users\stef2\.nuget\packages\tesseract\5.2.0\build\\..\x64\tesseract50.dll" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="C:\Users\stef2\.nuget\packages\tesseract\5.2.0\build\\..\x64\leptonica-1.82.0.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\stef2\.nuget\packages\tesseract\5.2.0\build\\..\x64\leptonica-1.82.0.dll" />
    <None Include="C:\Users\stef2\.nuget\packages\tesseract\5.2.0\build\\..\x64\tesseract50.dll" />
    <None Include="C:\Users\stef2\.nuget\packages\tesseract\5.2.0\build\\..\x86\leptonica-1.82.0.dll" />
    <None Include="C:\Users\stef2\.nuget\packages\tesseract\5.2.0\build\\..\x86\tesseract50.dll" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="C:\Users\stef2\.nuget\packages\tesseract\5.2.0\build\\..\x64\tesseract50.dll" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="C:\Users\stef2\.nuget\packages\tesseract\5.2.0\build\\..\x86\leptonica-1.82.0.dll" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="C:\Users\stef2\.nuget\packages\tesseract\5.2.0\build\\..\x86\tesseract50.dll" />
  </ItemGroup>

  <ItemGroup>
    <XamlAppDef Remove="C:\Users\stef2\.nuget\packages\tesseract\5.2.0\build\\..\x64\leptonica-1.82.0.dll" />
  </ItemGroup>

</Project>