<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>dotCaptureV2</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>50d57306-7526-45f2-908e-640421b3112b</UserSecretsId>
    <ApplicationIcon>program_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="icons\copy.png" />
    <None Remove="icons\copytext.png" />
    <None Remove="icons\dummy.png" />
    <None Remove="icons\next.png" />
    <None Remove="icons\pause.png" />
    <None Remove="icons\play.png" />
    <None Remove="icons\program_icon.ico" />
    <None Remove="icons\save.png" />
    <None Remove="icons\text2speech.png" />
    <None Remove="icons\translate.png" />
    <None Remove="icons\_icons by Freepik" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="program_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="appsettings.json" />
    <EmbeddedResource Include="icons\copy.png" />
    <EmbeddedResource Include="icons\copytext.png" />
    <EmbeddedResource Include="icons\dummy.png" />
    <EmbeddedResource Include="icons\next.png" />
    <EmbeddedResource Include="icons\pause.png" />
    <EmbeddedResource Include="icons\play.png" />
    <EmbeddedResource Include="icons\program_icon.ico" />
    <EmbeddedResource Include="icons\save.png" />
    <EmbeddedResource Include="icons\text2speech.png" />
    <EmbeddedResource Include="icons\translate.png" />
    <EmbeddedResource Include="icons\_icons by Freepik" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Speech" Version="7.0.0" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="Tesseract.Drawing" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Resources\localization.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>localization.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\localization.es.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\localization.it.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\localization.pt-BR.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\localization.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>localization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="tessdata\eng.traineddata">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tessdata\ita.traineddata">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tessdata\jpn.traineddata">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tessdata\kor.traineddata">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tessdata\por.traineddata">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tessdata\spa.traineddata">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>